PORT = 5000
MONGODB_URI=mongodb+srv://duongdev:duongdeptrai123A@cluster0.zbsfi.mongodb.net/Socials?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=daiduong020802@gmail.com
EMAIL_PASS=ibed uoae gnyy sodu
CLIENT_URL=http://localhost:5000
JWT_ACCESS_SECRET_KEY=aslkdjalkjdsdasdzzxkcl
JWT_REFRESH_SECRET_KEY=alskdjlzkxjczxczxclkzjxclkzjx
JWT_RESET_SECRET_KEY=aslkdjlaksjclzxkcm

CLOUDINARY_NAME=dwo7uuloy
CLOUDINARY_API_KEY=647492637513276
CLOUDINARY_SECRET=P_F1p6cOzSTWhDp1U6Dzev2Vre0

PUSHER_APP_ID=1922477
PUSHER_APP_KEY=fb67b08e71126142ce99
PUSHER_APP_SECRET=8377227e4a1fec1df8c9
PUSHER_CLUSTER=ap1